<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Ezequiel</title>
  
  <style>

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:2;
}

p{
  color:black;
  font-size: 20px;
  align:center;ø
}
p1{
  color:white;
  font-size: 20px;
}
body {
	background-color: #ccc;
  padding: 50px;
  font:white;
}
 
.image{
  
  max-width: 350px;
}



html {
	font-size: 20px;
}
.icon-button {
	background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #db5a3c;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	left: 0;
	line-height: 3.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
}
.icon-button .icon-twitter {
	color: #4099ff;
}
.icon-button .icon-facebook {
	color: #3B5998;
}
.icon-button .icon-google-plus {
	color: #db5a3c;
}
.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus {
	color: white;
}
 
a{
  color:black;
}

.img-card{
  margin-bottom: 20px;
}
 

   label{ display: block; width: 100%;}
 
 .container{
   margin-top: 100px;
   margin-bottom: 300px;
 }
 
  </style>
  
  
    </head>
 <body>
    

      <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ezequiel L.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#p1">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#p2">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#p3">Contact</a>
            </li>
            
          </ul>
        </div>
      </nav>
    

      
 
    
      
      
      
      
      <!--About ME -->
      <p1 id="p1">About Me</p1 id="C4">
      <div class="container">
        <div class="row">
          <div class="col">
            <img class="image" src="biopic.jpg"  alt="Ezequiel">
          </div>
          <div class="col">
            <p>My name is Ezequiel ,  I was born in Nicaragua and raised in Miami. Since July 2008, I have been 
              part  of the wire department at AT&T. This Position  has helped me to get into  the tech field.
               
              </p>
          </div>
        </div>
      </div>
      
      
      
       



      <!--Profolio-->
<p1 id="p2">Profolio</p1>
     <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 img-card">
            <img src="project1.png" class="card-img-top" ><a href="https://ezequiell323.github.io/groupproject01/">Event Splash</a>
          </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-12 img-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQAqC17Zbi1jgawBOKXZGF3_SDrjv4Ec5-uUgWhIIHXkSZB3-2&s" class="card-img-top" alt="...">Future Project Coming Soon
          </div>
        </div>
       
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-12 img-card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQAqC17Zbi1jgawBOKXZGF3_SDrjv4Ec5-uUgWhIIHXkSZB3-2&s" class="card-img-top" alt="...">Future Project Coming Soon
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-12 img-card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQAqC17Zbi1jgawBOKXZGF3_SDrjv4Ec5-uUgWhIIHXkSZB3-2&s" class="card-img-top" alt="...">Future Project Coming Soon
              </div>
            </div>
          </div>
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
       <!--Contact Info-->
      
      <p1 id="p3">Contact Info:</p1>
        <div class="container">
          <div class="row">
            <div class="col -2"><p>Ezequiel Largaespada</p>
                <p>Phone:786.274.3794</p>
                <p>Eze.largaespada@gmail.com</p>
            <a href="https://twitter.com/minimalmonkey" class="icon-button twitter"><i class="icon-twitter">T</i><span></span></a>
            <a href="https://facebook.com" class="icon-button facebook"><i class="icon-facebook">F</i><span></span></a>
            <a href="https://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus">G</i><span></span></a>
            
          </div>
         
        <div class="col col-inputs">
          <p class="form-item">
            <label for="name">Name</label>
            <input type="text" id="name" />
          </p>
          <p class="form-item">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </p>
       
      <p class="form-item">
        <label for="message">Message</label>
        <textarea name="" id="message" rows="4"></textarea>
      </p>
      <p>
        <button type="submit" class="submit-btn">Send</button>
      </p>
    </form>
  </div>
</section>

      
        

















      
        <div>
          <footer>      
               <p>Copyright (c) 2019 Ezequiel Largaespada website/ All rights reserved</p>
          </footer>
        </div>
   

   
   
   
   
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>